import Flynn
import SwiftMultihash
import BimutableHashKVStore

public protocol DagDecodable: Actor {

}

extension DagDecodable {
    private func _beDecode(_ hash: Multihash, _ handler: HashedBlockHandler ) {

    }
}

// MARK: - Autogenerated by FlynnLint
// Contents of file after this marker will be overwritten as needed

extension DagDecodable {

    @discardableResult
    public func beDecode(_ hash: Multihash,
                         _ handler: HashedBlockHandler) -> Self {
        unsafeSend { self._beDecode(hash, handler) }
        return self
    }

}
