import Flynn
import SwiftMultihash
import BimutableHashKVStore

public protocol DagEncodable: Actor {

}

extension DagEncodable {
    private func _beEncode(_ hash: Multihash, _ handler: HashedBlockHandler ) {

    }
}

// MARK: - Autogenerated by FlynnLint
// Contents of file after this marker will be overwritten as needed

extension DagEncodable {

    @discardableResult
    public func beEncode(_ hash: Multihash,
                         _ handler: HashedBlockHandler) -> Self {
        unsafeSend { self._beEncode(hash, handler) }
        return self
    }

}
