import Flynn
import SwiftMultihash
import BimutableHashKVStore

public protocol DagNodeHandlerState {
    func handleDagNode(_ hash: Multihash, _ value: DagNode)
}

public protocol DagNodeHandler: Actor {
    var safeState: DagNodeHandlerState { get set }
}

extension DagNodeHandler {
    private func _beHandleBlock(_ hash: Multihash, _ value: DagNode) {
        safeState.handleDagNode(hash, value)
    }
}

public protocol DagNodeCodable: Actor {
    var safeState: HashedBlockStore { get set }
}

extension DagNodeCodable {
    private func _getDagNode(_ hash: Multihash, _ handler: DagDecodable ) {

    }
    
    private func _putDagNode(_ handler: DagEncodable ) {

    }
}


// MARK: - Autogenerated by FlynnLint
// Contents of file after this marker will be overwritten as needed

extension DagNodeHandler {

    @discardableResult
    public func beHandleBlock(_ hash: Multihash,
                              _ value: DagNode) -> Self {
        unsafeSend { self._beHandleBlock(hash, value) }
        return self
    }

}
